# webqr

./: pom.xml
src/main/java/com/boc/webqr/: WebqrApplication.java
src/main/java/com/boc/webqr/bean/: KeyValueBean.java  KeyValueDataMapper.java  MerchantBean.java  MerchantDataMapper.java  QRGenerateData.java  RequestBean.java  ResponseBean.java  SessionBean.java  StompPrincipal.java  SwitchBean.java  SwitchRequest.java  SwitchResponse.java  User.java  UserResponse.java
src/main/java/com/boc/webqr/config/app/: CustomHandshakeHandler.java  MainConfiguration.java  WebSocketConfig.java
src/main/java/com/boc/webqr/controller/: PaymentNotifyController.java  QRGenerateController.java  ServiceController.java  UserController.java
src/main/java/com/boc/webqr/initializer/: ServletInitializer.java
src/main/java/com/boc/webqr/repository/: DBListenerRepository.java  ServiceRepository.java  ValidationRepository.java
src/main/java/com/boc/webqr/repository/impl/: DBListenerRepositoryImpl.java  ServiceRepositoryImpl.java  ValidationRepositoryImpl.java
src/main/java/com/boc/webqr/service/: GenerateQRString.java  MD5Service.java
src/main/java/com/boc/webqr/service/impl/: GenerateQRCode.java  MD5.java  SocketService.java
src/main/java/com/boc/webqr/util/interceptor/: Interceptor.java
src/main/java/com/boc/webqr/util/validation/: BeanValidation.java  Validation.java
src/main/java/com/boc/webqr/util/varlist/: CommonVarList.java  MessageVarList.java
src/main/java/com/boc/webqr/validators/: RequestBeanValidator.java  SwitchRequestValidator.java
src/main/resources/: application.properties  locale.properties  log4j2.xml
src/main/resources/static/css/: messages.css  styles.css
src/main/resources/static/js/: app-execute.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error-common.jsp  error.jsp  genqr.jsp  index.jsp  message.jsp  qr.jsp  server.jsp
src/test/java/com/boc/webqr/: WebqrApplicationTests.java
