#App Configurations
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: web qr

#DB Configurations
spring.datasource.jndi-name=java:/WEBQR
#spring.datasource.jndi-name=java:/COMMON_JNDI
#spring.datasource.url=jdbc:oracle:thin:@192.168.20.217:1521:ceft
#spring.datasource.username=LVMT_DEV2
#spring.datasource.password=password

